[bumpversion]
current_version = 1.1.3
files = scaleway/__init__.py CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[isort]
multi_line_output = 3

[nosetests]
match = ^test
cover-package = scaleway
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 95

[build_sphinx]
all_files = 1
build-dir = doc/_build
source-dir = doc/
